<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='./main.css'> -->
    <!-- <script src='./main.js'></script> -->
</head>
<style>
    body
    {
        /* background-color: aqua; */
        background : url("https://images.unsplash.com/photo-1542367592-8849eb950fd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        padding-top: 14%;
        text-align: center;
        font-family: 'DM Mono', monospace;

    }
    div
    {
        line-height: 0.1;
    }
    h1
    {
        color:cyan;
    }
    p
    {
        color: white;
        padding-bottom: 10px;
    }
    
</style>
<body>
    <div>
        <h1>BudgetFoodie</h1>
         <p>The Budget Friend</p>
    </div>
    
    <form action = "/toppick", method = "GET">
        <input type = "text"  placeholder="location" name = "location">
        <input type = "submit" placeholder="find" name="search">
    </form>
</body>
</html>
